{
  "name": "@mlajkim/mcp-credential-broker",
  "version": "0.1.1",
  "description": "Shared OAuth credential broker and stdio connector for IDTHW MCP Gateway routes",
  "type": "module",
  "bin": {
    "idthw-mcp-connect": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlajkim/id-jag-the-hard-way.git",
    "directory": "components/mcp-credential-broker"
  },
  "homepage": "https://github.com/mlajkim/id-jag-the-hard-way/tree/main/components/mcp-credential-broker#readme",
  "bugs": {
    "url": "https://github.com/mlajkim/id-jag-the-hard-way/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "build": "tsc && node -e \"require('node:fs').chmodSync('dist/index.js', 0o755)\"",
    "check": "tsc --noEmit",
    "test": "node --import tsx --test test/**/*.test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.27.1",
    "mcp-proxy": "6.2.0",
    "open": "11.0.0"
  },
  "devDependencies": {
    "@types/node": "24.3.0",
    "tsx": "4.20.5",
    "typescript": "5.9.2"
  },
  "license": "Apache-2.0"
}
